<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_margin="20dp">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שלום לך "
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=""
            android:id="@+id/name"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="63dp"
        android:text="להזמנת תחליף חלב לתינוק"
        android:textSize="20sp"/>


    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:text="לחץ כאן"
        android:textSize="40sp"
        android:textColor="#fafafa"
        android:layout_gravity="center"
        android:id="@+id/btn_help_me"
        android:onClick="onClick"
        />
</LinearLayout>