<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="זיהוי משתמש"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:textColor="#078702"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="מספר זהות אם"
            android:textSize="20sp"/>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="כתב את מספר הזהות של אם הילד"
            android:id="@+id/log_in_id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="*מספר הזהות שגוי"
            android:textColor="#870202"
            android:textSize="10sp"
            android:visibility="gone"
            android:id="@+id/txt_wrongNum"/>



    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="המשך בהזמנה"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:id="@+id/btn_IDcontinue"
        android:onClick="onClick"/>
</LinearLayout>