<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="2 יחידות מטרנה שלב 1"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/food_request"/>


    </LinearLayout>

