<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="כניסה"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:textColor="#0129ac"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="שם משתמש"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="כתב את שם המשתמש"
            android:id="@+id/log_in_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="*שם המשתמש אינו קיים"
            android:textColor="#ff0004"
            android:textSize="10sp"
            android:visibility="gone"
            android:id="@+id/txt_worongUser"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="סיסמה"
            android:textSize="20sp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="כתוב את הסיסמה"
            android:id="@+id/log_in_password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="*הסיסמה שגויה"
            android:textColor="#ff0004"
            android:textSize="10sp"
            android:visibility="gone"
            android:id="@+id/txt_worongPass"/>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="המשך"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:id="@+id/btn_continue"
        android:onClick="onClick"/>
</LinearLayout>
    <!--android:background="@drawable/button"-->