<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מלאי"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/melai"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בקשות"
        android:layout_marginBottom="20dp"
        android:id="@+id/bakashot"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שליחים"
        android:layout_marginBottom="20dp"
        android:id="@+id/shlichim"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תרומות"
        android:layout_marginBottom="20dp"
        android:id="@+id/trumot"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אמהות"
        android:layout_marginBottom="20dp"
        android:id="@+id/imahot"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תורמים"
        android:id="@+id/tormim"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlv_table"/>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>