<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="visible"
        android:id="@+id/rejected">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בקשה מיוחדת"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="#041593"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="אנא הכנס את פרטי הבקשה"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="#080808"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="כתוב את פרטי הבקשה"
            android:id="@+id/s_request"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="לפרטים נוספים ניתן לפנות לטלפון"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="#080808"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="050-7888094"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="#030303"/>
    </LinearLayout>


</LinearLayout>